PORT=5000

CLOUDINARY_CLOUD=dsgx7sl3b

CLOUDINARY_API=935467782972219

CLOUDINARY_SECRET=0133zTnle0rg40I7ocJzgb_UvJ8

MONGODB_URI=mongodb+srv://piyushmfalke:Pass7Mongo@cluster0.lf7tk.mongodb.net/SPACE_VENTURE?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CLIENT_ID=80086793423-j4m7na89sci2ouo5jks4klh2l0rrdfv4.apps.googleusercontent.com

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=trh4hr4646th54h9r46t4

JWT_EXPIRE=7d

COOKIE_EXPIRE=5